<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <config name="installed_paths" value="vendor/slevomat/coding-standard"/>

      <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
          <properties>
              <property name="spacesCountAroundEqualsSign" value="0"/>
          </properties>
      </rule>

    <rule ref="PSR12"/>
     <rule ref="Generic.Files.LineLength">
  <properties>
   <property name="lineLimit" value="N"/>
   <property name="absoluteLineLimit" value="M"/>
  </properties>
 </rule>

    <file>app/</file>
    <file>tests/</file>

</ruleset>
